DJANGO_SECRET_KEY='v$+=nk^+lmr51)!4723iv-05hwwu&^)=3duj02q6_d8m1(x2dg'
DJANGO_DEBUG=1
DJANGO_LOG_LEVEL=INFO
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_HOST=db
SQL_PORT=5433
POSTGRES_USER=actions
POSTGRES_PASSWORD=actions
POSTGRES_DB=$SQL_DATABASE